* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.navbar {
    width: 100%;
    height: 80px;
    z-index: 12;
    background-color: #f9f9f9;
    position: fixed;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.navbar .container{
    height: inherit;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
    margin-left: 500px;
    margin-bottom: 0;
}

.navbar-menu li{
    display: inline-block;
    margin-right: 30px;
}

.navbar-menu li a{
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 10px;
    opacity: 0.8;
    transition: all .5s ease-in-out;
    font-weight: bold;
}

.navbar-menu li a:hover{
    color: rgb(0, 0, 225);
    opacity: 0.6;
}

.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
}

.callback {
    width: 45px;
    padding: 4px 10px;
    color: #f9f9f9;
    text-decoration: none;
    margin-top: 25px;
    margin-right: 30px;
    background-color: rgb(0, 0, 225);
    border-radius: 100px;
}

.callback:hover{
   opacity: 0.7;
}

.navbar-brand{
    margin-left: 40px;
    color: rgb(0, 0, 225);
}

.button {
    border: none;
    background: #f9f9f9;
    font-size: 16px;
    margin-right: 10px;
    transition: all .5s ease-in-out;
    font-weight: bold;
}

.button:hover{
   color: rgb(0, 0, 225);
   opacity: 0.6;
}

.modal{
     display:none;
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow:auto;
     background-color: #f9f9f9;      
   }

.close{
   position: absolute;
   right: 40px;
   top: 50px;
   color: #000;
   font-size: 30px;
   font-weight: bold;
   transition: all .3s ease-in-out;
   }

.close:hover, .close:focus{
    color: red;
    ursor: pointer;
  }

.banner-area {
    width: 100%;
    height: 1100px; 
    top: 71px;
    background-attachment: fixed;
    background-image: url(wix2.jfif);
    -webkit-background-size: cover ;
}

.banner-area h1 {
    padding-top: 5%;
    font-size: 90px;
    margin-left: 50px;
    font-family: fantasy;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
}

.banner-area h2 {
    font-size: 50px;
    margin-left: 50px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
}

.button2 {
    width: 12rem;
    height: 50px;
    color: white;
    background-color: rgb(51, 102, 255);
    border-radius: 45px;
    font-size: 30px;
    margin-left: 50px;
    border: none;
}

.contect-area {
    width: 100%;
    position: relative;
    top: 680px;
    background: #f9f9f9;
    height: 230rem;
    padding: 100px 100px 100px;
}

.about{
    padding: 80px 100px 250px;
}

.About{
    padding: 50px;
}
    
.about h1 {
    color: rgb(0, 0, 225);
    font-size: 80px;
}

img {
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

h3 {
    font-family: monospace;
    font-weight: 200;
    font-size: 20px;
    padding: 25px;
}

.text {
    width: 450px;
    height: 585px;
    background: #fff;
    position: absolute;
    left: 650px;
    top: 290px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.how {
    margin-left: 250px;
    color: rgb(0, 0, 225);
    font-size: 80px;
    padding: 100px;
}

.subject {
    width: 877px;
    height: 440px;
    margin-left: 150px;
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.one {
    padding: 15px;      
}

.two {
    position: absolute;
    left: 750px;
    top: 1430px;     
}

.stoyka {
    width: 1px;
    background-color: #000;
    height: 400px;
    border: 1px solid;
    position: absolute;
    left: 695px;
    top: 1430px;
}

.three {
  position: absolute;
  left:750px; 
  top: 1660px;    
}

.four {
  padding: 15px;    
}

.subject h1 {
    color: rgb(0, 0, 225);
}

.button-3 {
    margin-top: 50px;
    margin-left: 500px;
    border: none;
    opacity: 0.7;
    width: 190px;
    height: 60px;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    background-color: orange;
}

.button-3:hover {
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.happy {
    padding: 0 150px 200px 200px;
    width: 800px;
    height: 750px;
    margin-top: 150px;
    background-color: rgb(0, 0, 170);
    box-shadow: 0 20px 20px rgba(0, 0, 0, .1);
}

.happy h1 {
    color: #fff;
    font-size: 80px;
    position: absolute;
    left: 200px;
    top: 148rem;
}

.happy h2 {
    color: #fff;
    position: absolute;
    left: 800px;
    top: 150rem;
}

.contact-me {
    margin-left: 250px;
    color: rgb(0, 0, 225);
    font-size: 80px;
    padding: 100px;
}

form {
  width: 100%;
}

label {
  display: block;
  font-size: 16px;
  color: var(--black);
  width: 200px;
}

input[type="text"] {
  padding: 10px 16px;
  font-size: 16px;
  color: var(--black);
  background-color: #fff;
  border: 1px solid #597183;
  border-radius: 8px;
  margin-top: 5px;
  width: 100%;
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  transform: scale(1.04);
}



.close {
  position: absolute;
  right: 35px;
  top: 110px;
  font-size: 40px;
  font-weight: bold;
  color: #000;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}



#login-box {
  position: relative;
  margin: 10% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}


input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

.contact-me {
    margin-left: 250px;
    color: rgb(0, 0, 225);
    font-size: 80px;
    padding: 100px;
}

form {
  width: 100%;
}


.contact-me{
    margin-left: 250px;
    color: rgb(0, 0, 225);
    font-size: 80px;
    padding: 100px;
}

.form-container{
    margin-left: 280px ;
}

.last {
    position: absolute;
    top: 3358px;
    left: 690px;
}

.phone {
    position: absolute;
    top: 3456px;
    left: 690px;
}

.button-4 {
    margin-top: 50px;
    margin-left: 200px;
    border: none;
    opacity: 0.7;
    width: 190px;
    height: 60px;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    background-color: orange;
}

.button-4:hover {
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}