<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Amanda.css">
</head>
<body>	
   <header>
	<nav class="navbar">
		<div class="container" >
			<h1 class="navbar-brand">Amanda Peterson</h1>
			<div class="navbar-wrap">
			<ul class="navbar-menu">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#tutoring">Tutoring</a></li>
				<li><a href="#contact">Contact</a></li>
				<button onclick="document.getElementById('one').style.display='block'" class="button"><b href="https://usecheck.com/"target="_blank">Login</b></button>
            </header>

			<div id="one" class="modal">
           	<div class="imgcontainer">
            <span onclick="document.getElementById('one').style.display='none'" class="close"
                title="Close Modal">&times;</span>

      <div id="login-box">
  <div class="left">
    <h1>Sign up</h1>
    
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  
  <div class="right">
    <span class="loginwith">Sign in with<br />social network</span>
    
    <button class="social-signin facebook">Log in with facebook</button>
    <button class="social-signin twitter">Log in with Twitter</button>
    <button class="social-signin google">Log in with Google+</button>
  </div>
  <div class="or">OR</div>
</div>
           </div>
		</ul>
    </div>
  </div>
 </div>
</nav>


	
	 <script>
            var modal = document.getElementById(one);
            window.onclick = function (event) {
            if (even.target==modal) {
            modal.style.display = "none"
              }
            }
    </script>
   
   <div class="banner-area"id="home">
      <h1>Climb the mountain <br>
       online with Amanda</h1>

      <h2>For refence<br>
      Tel: +123456789</h2><br>
      <button class="button2">Contact My</button>
   </div>
   <div class="contect-area">
      <div class="wrapper">
         <div class="about" id="about">
         <h1>About Me</h1>
         <div class="About">
         <img src="person-0.jpg">
         <div class="text">
            <h3>
I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
<br><br>
This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.

            </h3>
         </div>
      </div>
    </div>

      <div class="tutoring" id="tutoring">
         <h1 class="how">How it Works </h1>
         <div class="subject">
            <div class="one">
               <h1>Subjects</h1><br>
               <h2>I'm a paragraph. Click here to <br> add your ownbr  text and edit me.<br> I’m a great place for you to tell a<br> story and let your users know a <br> little more about you.</h2>
            </div>

            <div class="two">
               <h1>Tutoring Options</h1><br>
               <h2>Online One on One Lessons:<br>
               I'm a paragraph. Click here to <br>add your own text and edit me. <br>
               Rate: $45/hr</h2>
            </div>

            <div class="stoyka"></div>

             <div class="three">
               <h1>Levels of Teaching</h1><br>
               <h2>Junior High <br>
                  High School <br>
                  College Applications</h2>
            </div>

             <div class="four">
               <h1>Online Group Sessions:</h1><br>
               <h2>I'm a paragraph. Click here to <br>add your own text and edit me. <br>
               Rate: $35/hr
               </h2>
            </div>
         </div>
         <button class="button-3">Learn Mode</button>
      </div>

      <div class="happy">
         <h1>What Happy <br>
            Students &  <br>
            Parents Say
         </h1>
         <h2>
         “I'm a testimonial. Click to edit me <br>and add text that says something<br> nice about you and your services. <br>Let your customers review <br>you and tell their friends how <br>great you are.”
         </h2>
      </div>

         <div class="contact" id="contact">
             <h1 class="contact-me">Contact Me</h1>
          </div>
           <form class="form-container">
        <input type="text" style="width:250px;" class="form-control form-control-lg" placeholder="First Name"><br>

        
        <input type="text" style="width:250px;" class="last form-control mt-3" placeholder="Last Name"><br>   

        <input type="text" style="width:250px;" class="form-control form-control-sm mt-3" placeholder="Email"><br>

        <input type="text" style="width:250px;" class="phone form-control form-control-sm mt-3" placeholder="Phone"><br>

         <button class="button-4">Send</button>

          </form>

      </div>
   </div>
</body>
</html>